<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Experiment Comparison</title>
  <meta name="description" content="Compare Experiment Metrics">
  <meta name="author" content="GnomeHat">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/skeleton.css">

  <link rel="icon" type="image/png" href="static/images/favicon.png">

  <style>
body {
  color: #111111;
  background-color: #f0f0f0;
}
.title {
  font-size: 24pt;
}
.header span {
  font-size: 24pt;
  padding: 5px;
}
.content {
  padding: 12px;
}
.clickables {
  float: left;
  padding: 10px;
  width: 32px;
  font-size: 16pt;
  cursor: pointer;
}
.clickables a {
  color: #cc0000;
}
.clickables a:hover {
  font-weight: bold;
}
.big {
  font-size: 1.1em;
  position: absolute;
  white-space:nowrap;
}
.img_holder {
  float: right;
  overflow: hidden;
  line-height: 0;
  position: relative;
  z-index: 0;
}
.search {
    width: 100%;
    color: #121212;
}
.subtitle {
  font-size: 12pt;
}

.gradient {
  border-radius: 5px;
  width: 100%;
  overflow:hidden;
  margin-bottom: 10px;
  margin-top: 5px;
}
.gradient img {
  -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
}
.gradient * {
  color: #111111;
  z-index: 1;
}
.orangeish {
  background-image: linear-gradient(45deg, #cc8822, #eeeeee);
}
.blueish {
  background-image: linear-gradient(45deg, #aaaaff, #eeeeee);
}
.greenish {
  background-image: linear-gradient(45deg, #aaffaa, #eeeeee);
}
.reddish {
  background-image: linear-gradient(45deg, #ffaaaa, #eeeeee);
}
  </style>
  <script>
function filterResults() {
    var input = document.getElementById("resultSearchInput");
    var filter = input.value.toUpperCase();
    var resultsList = document.getElementById("resultsList");
    var results = resultsList.getElementsByClassName("gradient");

    var visibleCount = 0;
    // Loop through all table rows, and hide those who don't match the search query
    for (i = 0; i < results.length; i++) {
        div = results[i];
        if (div.innerHTML.toUpperCase().indexOf(filter) > -1) {
            div.style.display = "block";
            visibleCount++;
        } else {
            div.style.display = "none";
        }
    }
    if (visibleCount < results.length) {
        setResultText('Displaying ' + visibleCount + ' of ');
    } else {
        setResultText('');
    }
}

function setResultText(text) {
    var resultText = document.getElementById("resultDisplayCount");
    resultText.innerHTML = text;
}

  </script>

</head>
<body>
  <center>
    <span class="title">Experiment Runs</span>
  </center>
<br>
<div class="row" id="results">
  <div class="column" id="resultsList">
    <span id="resultDisplayCount"></span>
    {{ results | length }} recent results. &nbsp
    <br>
    <input class="search" type="text" id="resultSearchInput" onkeyup="filterResults()" placeholder="Search for results..">
    <br>
    {% for result in results: %}
    <div class="gradient blueish">
      <div class="content" style="float: left">
        <div class="clickables" height=128px>
          <br>
        </div>
        <a href="experiment/{{ result['dir_name'] }}">
          <span class=big>
              {{result['metrics_summary']}}
          </span>
        </a>
      </div>
      <br>
    </div>
    {% endfor %}
  </div>
  </div>
</body>
<script>

function toggleDisplay(elementId) {
    var element = document.getElementById(elementId);
    if (element.style.display === 'none') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}
function deleteResult(resultName) {
    if (confirm("Delete experiment " + resultName + "?")) {
        console.log("DELETING");
        xhr = new XMLHttpRequest();
        xhr.open('POST', 'delete_job');
        xhr.onload = function() {
            console.log(xhr.responseText);
        }
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
            'id': resultName
        }));
    } else {
        console.log("NOT DELETING");
    }
}
function stopExperiment(resultName) {
    if (confirm("Stop experiment " + resultName + "?")) {
        console.log('TODO');
    }
}
</script>
</html>
